# BuildPipeline

./: BuildPipeline.sln
BusinessLogic/: BusinessLogic.sln
BusinessLogic/BusinessLogic/: BusinessLogic.csproj  IntegerExtension.cs
BusinessLogicTests/: BusinessLogicTests.csproj  IntegerExtensionTests.cs
